# orbit-360-facetracking-android

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iam360/facetracking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iam360/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/iam360/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam360/facedetection/: FaceDetection.java  FaceTrackingListener.java  SingleThreadWithoutQueueExecutor.java
app/src/main/java/com/iam360/facetracking/: BluetoothActivity.java  BluetoothCameraApplicationContext.java  CameraActivity.java  ManualActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/iam360/myapplication/: BluetoothActivity.java  BluetoothApplicationContext.java  BluetoothCameraApplicationContext.java  BluetoothConnectionActivity.java  CameraActivity.java  (+3 more)
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_connection.xml  activity_camera.xml  activity_main.xml  activity_manual.xml  activity_settings.xml  activity_start.xml  bluetooth_frag.xml  fragment_manual.xml  fragment_manual_page.xml  fragment_recorder_overlay.xml  fragment_rotation.xml  fragment_settings_list.xml  item_bluetooth.xml  settings_row.xml
app/src/main/res/layout-land/: fragment_recorder_overlay.xml  fragment_rotation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+56 files in other folders)
