apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {

        jackOptions {
            enabled true
        }
        applicationId "com.iam360.facetracking"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':OpenCV-android-sdk')
    compile project(path: ':mediaorbit')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.chabbal:slidingdotsplash:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':mediaorbit')
    compile project(path: ':mediaorbit')
    compile project(path: ':mediaorbit')
}
