<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.iam360.views.bluetooth.BluetoothConnectionFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ConnectionImage"
        android:layout_width="281dp"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_camera_white_24dp" />

</FrameLayout>
