<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent"
    tools:context="com.iam360.views.record.RecorderOverlayFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar1"
            android:layout_width="0dp"
            android:layout_height="41dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/manual_grey_transparent"
            tools:layout_editor_absoluteY="-1dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/trackingGrid"
            android:layout_width="330dp"
            android:layout_height="502dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/toolbar2"
            app:layout_constraintTop_toBottomOf="@+id/time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/track_points_grid" />

        <ImageView
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@color/manual_grey_transparent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="101dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
            app:layout_constraintLeft_toLeftOf="@+id/toolbar1"
            app:layout_constraintRight_toRightOf="@+id/toolbar1" />

        <ImageButton
            android:id="@+id/settings"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:tint="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/toolbar1"
            app:layout_constraintRight_toLeftOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/tracking"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/time"
            app:layout_constraintRight_toRightOf="@+id/toolbar1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tracking_on" />

        <ImageButton
            android:id="@+id/trackingPoints"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintLeft_toRightOf="@+id/time"
            app:layout_constraintRight_toLeftOf="@+id/tracking"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/points_off" />

        <ImageButton
            android:id="@+id/recordingButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintLeft_toLeftOf="@+id/toolbar2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/start_photo" />

        <ImageButton
            android:id="@+id/changeCamera"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/cameraicon" />


        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAlignment="center"
            android:textSize="150sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/textMiddel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Photo"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/textRight"
            android:layout_width="43dp"
            android:layout_height="15dp"
            android:layout_marginBottom="68dp"
            android:layout_marginLeft="25dp"
            android:text="@string/Photo"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textMiddel" />

        <TextView
            android:id="@+id/textLeft"
            android:layout_width="41dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Video"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textMiddel"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
